start         : rule_list
rule_list     : rule+

rule          : rule_name defined_as elements comment? _NEWLINE
rule_name     : IDENTIFIER
defined_as    : OPERATOR
elements      : alternation
comment       : ";" VCHAR*

alternation   : concatenation (("/" | "|") concatenation)*

concatenation : repetition+

repetition    : repeat? element
repeat        : var_repeat | spec_repeat
var_repeat    : min_rep_count? "*" max_rep_count?
min_rep_count : INT
max_rep_count : INT
spec_repeat   : rep_count?
rep_count     : INT

group         : "(" alternation ")"

option        : "[" alternation "]"

prose_val     : "<" (comment | CHAR3)* ">"

element       : group | IDENTIFIER | option | STRING | NUM_VAL | prose_val

OPERATOR      : /=\// | /=/ | /:=/
IDENTIFIER    : ALPHA (ALPHA | DIGIT | /[-_]/)*
STRING        : DQUOTE CHAR2* DQUOTE
INT           : DIGIT+
NUM_VAL       : "%" (BIN_VAL | DEC_VAL | HEX_VAL)
BIN_VAL       : "b" BIT+ (("." BIT+)+ | "-" BIT+)*
DEC_VAL       : "d" DIGIT+ (("." DIGIT+)+ | "-" DIGIT+)*
HEX_VAL       : "x" HEXDIG+ (("." HEXDIG+)+ | "-" HEXDIG+)*

ALPHA  : /[\x41-\x5a\x61-\x7a]/
DIGIT  : /[\x30-\x39]/
HEXDIG : DIGIT | /[A-Fa-f]/
DQUOTE : /\x22/
VCHAR  : /[\x21-\x7e]/
CHAR   : /[\x01-\x7f]/
CHAR2  : /[\x20\x21\x23-\x73]/
CHAR3  : /[\x0a\x20-\x3d\x3f-\x7e]/
OCTET  : /[\x00-\xff]/
CTL    : /[\x00-\x1f]|\x7f/
BIT    : /[01]/

%import common.NEWLINE -> _NEWLINE
%import common.WS

%ignore _NEWLINE
%ignore WS
